TradingCompanyWpf/AddSoldGoodsView.xaml

<Window x:Class="TradingCompanyWpf.AddSoldGoodsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingCompanyWpf"
        mc:Ignorable="d"
        Title="AddSoldGoodsView" Height="400" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="370" VerticalAlignment="Top">
        <StackPanel Margin="20,20,20,5">
            <TextBlock Text="Add sale" FontSize="25" FontWeight="Bold" 
                   Margin="0,0,0,20" HorizontalAlignment="Center" TextAlignment="Center"
                   Background="ForestGreen" Height="42" Width="353" Foreground="White"/>

            <TextBlock Text="Name of the product:"  FontSize="18"/>
            <TextBox Margin="0,5,0,10" Height="30" FontSize="15" 
                 Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                    Style="{StaticResource textBoxInError}"/>

            <TextBlock Text="Cost of the product:" FontSize="18"/>
            <TextBox Text="{Binding ProductCost, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Validation.ErrorTemplate="{StaticResource validationTemplate}"
            Style="{StaticResource textBoxInError}"
                 Margin="0,5,0,10"
                 Height="30" FontSize="15"/>

            <TextBlock Text="Amount:" FontSize="18"/>
            <TextBox Text="{Binding ProductAmount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                ValidatesOnDataErrors=True}" 
                 Margin="0,5,0,20" 
                 Height="30" FontSize="15"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Style="{StaticResource textBoxInError}"/>

            <Button Content="Add" Command="{Binding AddCommand}" 
                HorizontalAlignment="Center" 
                FontSize="18" Width="100" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
