TradingCompanyWpf/LoginWindow.xaml

<Window x:Class="TradingCompanyWpf.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingCompanyWpf"
        mc:Ignorable="d" Height="342" Width="340">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Sign in" Style="{StaticResource styleTitle}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Login: " VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource simpleTextBlock}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Password: " VerticalAlignment="Center" HorizontalAlignment="Right"  Style="{StaticResource simpleTextBlock}"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
                 Margin="5" Width="170" 
                 Text="{Binding UserNameInput, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"
                 Margin="5" Width="170" 
                 Text="{Binding PasswordUserInput, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Button Grid.Row="4"  Content="Register" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.697" Margin="46,10,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
            <ContentPresenter/>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="1" Grid.Row="4"  Content="Stay unregistered" Cursor="Hand" VerticalAlignment="Top" Margin="60,10,10,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter/>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="errormessage" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" OpacityMask="Crimson" Foreground="#FFE5572C"/>
        <Button Grid.ColumnSpan="2" Grid.Row="5" Content="Login" Command="{Binding LogInCommand}" CommandParameter=""  Width="100" Height="30"/>
        <Button Grid.ColumnSpan="2" Grid.Row="6" Content="Cancel" Width="70" Height="30"/>
    </Grid>
</Window>
