TradingCompanyWpf/ProgressDiagramView.xaml

<UserControl x:Class="TradingCompanyWpf.ProgressDiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradingCompanyWpf" xmlns:viewmodels="clr-namespace:TradingCompanyWpf.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProgressDiagramViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                <!--TextBlock Text="Start Date:" Margin="5" FontSize="18" Foreground="White"/>
                <TextBox Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Width="100"/>

            <TextBlock Text="End Date:" Margin="5" FontSize="18" Foreground="White"/>
                <TextBox Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Width="100"/>

                <Button Content="Update Chart" FontSize="18" Command="{Binding UpdateChartCommand}" Margin="5"/>-->
            <TextBlock Text="Start Date:" Margin="5" FontSize="18" Foreground="White"/>
            <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="End Date:" Margin="5" FontSize="18" Foreground="White"/>
            <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Background="Transparent" Grid.Row="1">
            <TextBlock Text="{Binding SumProfit, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
